# voucherify-java-sdk

./: README.md  build.gradle  index.html  params.json
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/rspective/voucherify/client/: Constants.html  VoucherifyClient.Builder.html  VoucherifyClient.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/rspective/voucherify/client/api/: VoucherifyApi.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/rspective/voucherify/client/callback/: VoucherifyCallback.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/rspective/voucherify/client/exception/: VoucherifyException.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/rspective/voucherify/client/model/: DiscountType.html  Voucher.html  VoucherUsage.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/rspective/voucherify/client/module/: VoucherModule.html  package-frame.html  package-summary.html  package-tree.html
apidocs/com/rspective/voucherify/client/utils/: Platform.html  RxUtils.DefFunc.html  RxUtils.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/: Constants.html  VoucherifyClient.Builder.html  VoucherifyClient.html  VoucherifyUtils.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/api/: VoucherifyApi.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/callback/: VoucherifyCallback.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/exception/: VoucherifyException.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/json/: DateDeserializer.html  DateSerializer.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/model/: Customer.Builder.html  Customer.html  Discount.html  DiscountType.html  RedemptionDetails.html  RedemptionEntry.html  RedemptionResult.html  RedemptionsFilter.html  UsageEntry.html  Voucher.Builder.html  Voucher.html  VoucherRedemption.html  VoucherRedemptionContext.html  VoucherRedemptionResult.html  VoucherUsage.html  VoucherUsageContext.html  VouchersFilter.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/module/: VoucherModule.ExtAsync.html  VoucherModule.ExtRxJava.html  VoucherModule.html  package-frame.html  package-summary.html  package-tree.html
apidocs/pl/rspective/voucherify/client/utils/: Platform.html  RxUtils.DefFunc.html  RxUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/example/io/voucherify/example/: ExampleApp.java  ExampleRxApp.java
src/main/example/io/voucherify/example/sync/: CampaignsExample.java  PromotionsExample.java  ValidationRulesExample.java  VouchersExample.java
src/main/java/com/rspective/voucherify/client/: Constants.java  VoucherifyClient.java
src/main/java/io/voucherify/client/: ApiVersion.java  Constants.java  LogLevel.java  VoucherifyClient.java  VoucherifyUtils.java
src/main/java/io/voucherify/client/api/: VoucherifyApi.java
src/main/java/io/voucherify/client/error/: VoucherifyError.java  (+3 more)
(+74 files in other folders)
